/* style.css */
/* note to self: for future reference, use percentages or em instead of pixels */

* {
    font-family: Roboto, sans-serif;
}

body {
    
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    flex: 1;
}

.hero-container {
    display: flex;
    flex-direction: column;
    background: #1F2937;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding-top: 10px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    flex: 1;
}

.header-links {
    
}

a {
    color: #E5E7EB;
    text-decoration: none;
}

.links {
    display: flex;
    gap: 20px;
    list-style-type: none;
    font-size: 18px;
}

.hero-box {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
    gap: 10%;
    
}

.hero-text {
    /* width: 450px; */
    width: 45%;
}

.main-title {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
    padding-bottom: 10px;
}

.hero-subtext {
    font-size: 18px;
    color: #E5E7EB;
    padding-bottom: 10px;
}

button {
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 8px;
  }

.top-button {
    color: white;
    background-color: #3882F6;
}

.main-image {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: grey;
    padding: 80px;
    width: 45%;
}

.info-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 25px;
    padding-bottom: 50px;
    padding-left: 100px;
    padding-right: 100px;
    margin-bottom: 50px;
}

.info-header {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    padding-bottom: 20px;
}

.cards {
    display: flex;
    gap: 25px;
}

.card {
    width: 150px;
    height: 200px;
    font-size: 18px;
    margin: 25px;
}

.card-image {
    border-radius: 15px;
    width: 160px;
    height: 160px;
    border: 2px solid #3882F6;
    margin-bottom: 10px;
}

.card-text {
    margin-bottom: 50px;
    width: 165px;
}

.quote-box {
    background: #E5E7EB;
}

.quote-author {
    display: flex;
    flex-direction: column;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    padding-top: 100px;
    padding-left: 300px;
    padding-right: 300px;
}

.author {
    align-self: flex-end;
    padding-right: 350px;
    font-size: 18px;
    font-weight: bolder;
    padding-bottom: 80px;
}

.action-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.blue-box {
    display: flex;
    color: #F9FAF8;
    background-color: #3882F6;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
    border-radius: 10px;
}

.action-call {
    display: flex;
    flex-direction: column;
}

.action-text {
    font-size: 24px;
    font-weight: bolder;
}

.action-subtext {
    font-size: 18px;
}

.bottom-button {
    box-sizing: content-box;
    color: white;
    background-color: #3882F6;
    border-color: white;
    align-self: center;
    min-width: fit-content;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1F2937;
    color: #F9FAF8;
    padding: 2rem;
}